spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

application.message = Hello, Prod
application.message2 = Hello, Prod is here as well

# Logging for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy, ¯\_(ツ)_/¯
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Activates dev profile, which means if you have an application-dev.properties next to this file
# you'll be able to set up your own properties which will overwrite ones defined in this file.
spring.profiles.active = @spring.profiles.active@
